<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: black;
            color: white;
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<body>
<div class="form-group">
    <div class="form-control">
        <label for="txtName">Enter Your Name</label>
        <input id="txtName" placeholder="Enter your nick name"/>
    </div>
</div>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button type="submit">Send</button>
</form>
<script>
    var socket = io();
    $('form').submit(function () {
        var msg = $('#txtName').val() + ' : ' + $('#m').val();
        socket.emit('chat message', msg);
        $('#messages').append('<li>' + $('#txtName').val() + ' : ' + $('#m').val() + '<li>');
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function (msg) {
        $('#messages').append('<li>' + msg + '<li>');
    })
</script>
</body>
</html>